<html xmlns="http://www.w3.org/1999/xhtml"><head>
     <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
     <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Vosto Order</title>
   <style type="text/css">
       
       #outlook a {padding:0;} 
       body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; background: #fff1f3;}
       
       .ExternalClass {width:100%;} 
       .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} 
       #backgroundTable {
            margin:0;
            padding:0;
            width:100% !important;
            line-height: 100% !important;
            background-color: #fff1f3;
          }
    
    #foregroundTable {
            margin:0;
            padding:0;
            width:100% !important;
            line-height: 100% !important;
            background-color: #ee6a00;
          }
        
       
       
       
       img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
       a img {border:none;}
       .image_fix {display:block;}
       
       
       p {margin:  0 0 1em 0;}
       
       
       h1, h2, h3, h4, h5, h6 {color: black !important;}
       
          h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}
          h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
               color: red !important; 
           }
          h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
               color: purple !important; 
          }
       
       
       table td {border-collapse: collapse;}
       
       a {
           color: #0072BC;
           text-decoration: underline !important;
       }
       
       a:hover {
           color: #0072BC;
           text-decoration: none !important;
       }
     
       h2 {
           font-family:Helvetica, Arial, sans-serif;
           font-weight:normal;
           color:#fff1f3 !important;
           font-size: 26px;
           line-height:30px;
       margin: 0;
       padding: 0;
       }
       
       h2 a {
           font-family: Arial;
           font-weight: normal;
           color: #0072BC;
           text-decoration:underline;
       }
       
       h3 {
           font-family: Helvetica, Arial, sans-serif;
           font-size: 17px;
           font-weight: normal;
           margin: 0 0 0 0;
           padding: 0;
           line-height:17px;
         color: #fff1f3 !important;
       }
       
       td.webversion {
           padding: 0 0;
       }
       
       td.webversion p {
       font-family: Arial;
       font-size: 12px;
       font-weight: normal;
       color: #ffffff;
       margin: 0;
       padding: 0;
       }
       
       td.webversion p a {
       font-family: Arial;
       font-size: 11px;
       font-weight: normal;
       color: #ffffff !important;
       text-decoration: underline !important;
       }
       
       td.webversion p a:hover {
       color: #333333;
       text-decoration: none !important;
       }
       
        td.body p {
      font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
        font-size: 18px;
        font-weight: normal;
        color: #788c8a;
        padding: 0;
      margin: 0 0 18px 0;
        line-height:27px;
        }
    
    td.body p.note {
      font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
        font-size: 12px;
        font-weight: normal;
        color: #788c8a;
        padding: 0;
        line-height:20px;
        }
     
      td.body p span {
        font-family: Helvetica, Arial, sans-serif;
        font-size: 12px;
        font-weight: normal;
        color: #4c4c4c;
        padding: 0;
        line-height:22px;
       }
       
       td.body p a {
        color: #0072BC;
        text-decoration: underline !important;
       }
       
       td.body p a:hover {
           color: #0072BC;
           text-decoration: none !important;
       }
       
       td.bottom p {
           margin-bottom: 9px;
       }
       
     td.footer p {
           font-family: Georgia, "Times New Roman", Times, serif;
       font-size: 13px !important;
       color: #9a9e9e !important;
       font-style: italic;
       margin: 0 0 15px 0;
       line-height: 18px;
       }
     
     td.footer p a {
         color: #75beb7;
     }
     
       td.unsubscribe {
           text-align: center;
           font-size: 11px;
           font-family: Helvetica, Arial, sans-serif;
           color: #999999;
           line-height: 16px;
       display: none;
       }
              
       .yshortcuts {
           color:#4e4e4e !important;
           border:none !important;
       }
     
     td.body p span.note {
        font-family: Helvetica, Arial, sans-serif;
      font-size: 13px;
      line-height: 10px;
      margin: 10px 0 0 0;
     }
       
       
       
       
          @media only screen and (max-device-width: 480px) {
               a[href^="tel"],
               a[href^="sms"] {
                    text-decoration: none;
                    color: black; 
                    pointer-events: none;
                    cursor: default;
               }
               .mobile_link a[href^="tel"],
               .mobile_link a[href^="sms"] {
                    text-decoration: default;
                    color: black !important; 
                    pointer-events: auto;
                    cursor: default;
               }
               
               table[class="table"],
               td[class="cell"] {
                width: 300px !important;
               }
               
               table[class="webversion_outter"],
               table[class="masthead"],
               td[class="header"],
               table[class="shadow"],
               table[class="body_table"],
         table[class="footer-table"]{
                    width: 325px !important;
               }
         
         td[class="body"] {
             width: 295px !important;
         }
         
         td[class="body"] br {
            display: none !important;
         }
         
         td[class="body-side"] {
             width: 15px !important;
         }
                              
               table[class="hide"],
               img[class="hide"],
               td[class="hide"],
               tr[class="hide"] {
                    display: none !important;
               }
         
         td[class="footer"] {
                    width: 295px !important;
          padding: 0 15px;
               }
               
               img[id="heading"] {
                    width: 325px !important;
                    height: 192px !important;
               }
         
         img[id="body-side-img"] {
                    width: 15px !important;
                    height: 10px !important;
               }               
             
          }
                    
          
          @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
               
               
               
               a[href^="tel"],
               a[href^="sms"] {
                    text-decoration: none;
                    color: black; 
                    pointer-events: none;
                    cursor: default;
               }
               .mobile_link a[href^="tel"],
               .mobile_link a[href^="sms"] {
                    text-decoration: default;
                    color: black !important; 
                    pointer-events: auto;
                    cursor: default;
               }
          }
          @media only screen and (-webkit-min-device-pixel-ratio: 2) {
               
          }
          
          @media only screen and (-webkit-device-pixel-ratio:.75){
               
          }
          @media only screen and (-webkit-device-pixel-ratio:1){
               
          }
          @media only screen and (-webkit-device-pixel-ratio:1.5){
                              
          }
          
     </style>
     
     <!--[if IEMobile 7]>
     <style type="text/css">
     </style>
     <![endif]-->
     
  
  
  
  <!--[if gte mso 9]>
  <style>
       /* Target Outlook 2007 and 2010 */
  </style>
  <![endif]-->
  
<meta content="noindex,nofollow" name="robots">
<meta content="Happy Holidays from Catch" property="og:title">
</head>
<body marginwidth="0" marginheight="0" bgcolor="#fff1f3" style="-webkit-font-smoothing:antialiased;width:100% !important;background-color:#fff1f3;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;-webkit-text-size-adjust:none;-ms-text-size-adjust:100%;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" leftmargin="0" topmargin="0">
<style type="text/css">
   .ReadMsgBody { width: 100%;}
   .ExternalClass {width: 100%;}
</style>
<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#fff1f3" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100% !important;line-height:100% !important;background-color:#fff1f3;" id="backgroundTable">
     <tbody><tr>
          <td width="100%" bgcolor="#fff1f3" style="border-collapse:collapse;">
          
                                 
               <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ee6a00" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100% !important;line-height:100% !important;background-color:#ee6a00;" id="foregroundTable">
                    <tbody><tr>
                         <td bgcolor="#ee6a00" style="border-collapse:collapse;">
                              <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" class="table">
                                  <tbody><tr>
                                     <td width="600" style="border-collapse:collapse;" class="cell">
                                         
                    
                                             
                                        
                                         
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ee6a00" class="masthead">
                                             <tbody><tr>
                                                  <td style="border-collapse:collapse;" class="header"><img width="600" height="354" style="outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block;" title="Vosto says you need a prize." class="image_fix" src="http://www.vosto.co.za/header.png" id="heading"></td>
                                             </tr>
                                        </tbody></table>
                                        
                                        
                                        
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" class="body_table">
                                          <tbody><tr>
                                                  <td width="70" bgcolor="#ffffff" style="border-collapse:collapse;" class="body-side" rowspan="3"><img width="70" height="10" style="outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block;" id="body-side-img" class="image_fix" alt="" src="http://i8.createsend1.com/ei/r/79/0C0/5F5/132258/images/spacer.gif"></td>
                                                  <td width="460" bgcolor="#ffffff" style="border-collapse:collapse;"><img width="10" height="10" style="outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block;" class="image_fix" alt="" src="http://i8.createsend1.com/ei/r/79/0C0/5F5/132258/images/spacer.gif"></td>
                                                  <td width="70" bgcolor="#ffffff" style="border-collapse:collapse;" class="body-side" rowspan="3"><img width="70" height="10" style="outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block;" id="body-side-img" class="image_fix" alt="" src="http://i8.createsend1.com/ei/r/79/0C0/5F5/132258/images/spacer.gif"></td>
                                             </tr>
                                             <tr>
                                                     <td valign="top" bgcolor="#ffffff" align="center" style="border-collapse:collapse;" class="body">
                                                          <p style="font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif;font-size:18px;font-weight:normal;color:#788c8a;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:18px;margin-right:0;margin-left:0;line-height:27px;"></p>
                                                       <p style="font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif;font-size:20px;font-weight:normal;color:#788c8a;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:18px;margin-right:0;margin-left:0;line-height:27px;">Welcome <%= @customer.full_name %>.</p>
                                                       <p style="font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif;font-size:18px;font-weight:normal;color:#788c8a;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:18px;margin-right:0;margin-left:0;line-height:27px;">We are excited that you chose to join our Vosto community. We are proud to be the leading ordering app for the South African market and want that to continue, so please don't hesitate to let us know if there is anything that we can be doing better.  We welcome feedback and suggestions.<br><br>
                                                      <br><br>
                                                       Thanks again, we hope to exceed your expectations.</p>
                                                       <p style="font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif;font-size:18px;font-weight:normal;color:#788c8a;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:18px;margin-right:0;margin-left:0;line-height:27px;">

                                                  </p>
                                                      <p style="font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif;font-size:18px;font-weight:normal;color:#788c8a;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:18px;margin-right:0;margin-left:0;line-height:27px;"> <b>Gives us your Feedback</b> http://www.vosto.co.za/problems </p>        
                                                      <p style="font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif;font-size:18px;font-weight:normal;color:#788c8a;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:18px;margin-right:0;margin-left:0;line-height:27px;"> <b>LIKE</b> us http://www.facebook.com/vostoapp <Br> <b>FOLLOW</b> us Twitter https://twitter.com/vostoapp</p>
                                                  </td>
                                             </tr>
                                             <tr>
                                                  <td width="460" bgcolor="#ffffff" style="border-collapse:collapse;"><img width="10" height="50" style="outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block;" class="image_fix" alt="" src="http://i8.createsend1.com/ei/r/79/0C0/5F5/132258/images/spacer.gif"></td>
                                             </tr>
                                        </tbody></table>
                                        
                                        
                                        
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" class="body_table">
                                          <tbody><tr>
                                                  <td width="137" bgcolor="#ffffff" style="border-collapse:collapse;" class="hide"><img width="137" height="292" style="outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block;" class="image_fix" alt="" src="http://www.vosto.co.za/footer-left.png"></td>
                                                  <td width="325" valign="top" bgcolor="#ffffff" align="center" style="border-collapse:collapse;"><a style="color:#0072BC;text-decoration:underline !important;" title="Go to Vosto" href="http://email.catchmail.co.nz/t/r-l-uldyjld-l-r/"><img width="325" height="64" style="outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;border-style:none;display:block;" class="image_fix" alt="Go to Vosto" title="Go to Vosto" src="http://www.vosto.co.za/img_button.png"></a><img width="325" height="228" style="outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block;" class="image_fix" alt="" src="http://www.vosto.co.za/footer.png"></td>
                                                  <td width="138" bgcolor="#ffffff" style="border-collapse:collapse;" class="hide"><img width="138" height="292" style="outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block;" class="image_fix" alt="" src="http://www.vosto.co.za/footer-right.png"></td>
                                             </tr>
                                        </tbody></table>
                                        
                                        
                                    </td>
                                </tr>
                             </tbody></table>
                        </td>
                    </tr>
               </tbody></table>
               
               
               <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" class="footer-table">
               <tbody><tr>
                    <td style="border-collapse:collapse;"><img width="10" height="15" style="outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block;" class="image_fix" alt="" src="http://i8.createsend1.com/ei/r/79/0C0/5F5/132258/images/spacer.gif"></td>
               </tr>
                    <tr>
                     <td align="center" style="border-collapse:collapse;" class="footer">
                         <p style="font-family:Georgia, 'Times New Roman', Times, serif;font-size:13px !important;color:#9a9e9e !important;font-style:italic;margin-top:0;margin-bottom:15px;margin-right:0;margin-left:0;line-height:18px;">This email was brought to you by the team at <a style="text-decoration:underline !important;color:#75beb7;" title="link to Vosto" href="http://www.vosto.co.za">Vosto</a>.<br>
If you don't want to hear from us anymore, you can please mail us at info@vosto.co.za at anytime.<br></p>
                    </td>
                </tr>
               </tbody></table>
               
          </td>
     </tr>
</tbody></table>


</body></html>